<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AirBYODCloudSyndicate" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CloudSyndicateWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="CloudSyndicateWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="CloudSyndicateDbConnectionString" value="Data Source=(localdb)\MSSQLLocalDB; Initial Catalog=CloudSyndicate; Integrated Security=True; MultipleActiveResultSets=True;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>